# Telefon-Rehberi-main2

./: pom.xml  rehber_tam_yedek.sql  rehber_yedek.sql
src/main/java/duzce/bm/mf/telefonrehberi/: Main.java
src/main/java/duzce/bm/mf/telefonrehberi/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/duzce/bm/mf/telefonrehberi/controller/: AdminController.java  AdminPersonController.java  AuthController.java  ChatController.java  HomePageController.java  LoginController.java  RehberController.java
src/main/java/duzce/bm/mf/telefonrehberi/dao/: DepartmentDao.java  PersonDao.java  SubDepartmentDao.java  UserDao.java
src/main/java/duzce/bm/mf/telefonrehberi/dao/impl/: DepartmentDaoImpl.java  PersonDaoImpl.java  SubDepartmentDaoImpl.java  UserDaoImpl.java
src/main/java/duzce/bm/mf/telefonrehberi/dto/: DepartmentDto.java  PersonDto.java  SubDepartmentDto.java  UserDto.java
src/main/java/duzce/bm/mf/telefonrehberi/entity/: Department.java  Person.java  SubDepartment.java  User.java
src/main/java/duzce/bm/mf/telefonrehberi/enums/: Role.java
src/main/java/duzce/bm/mf/telefonrehberi/exception/: BadRequestException.java  DatabaseException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/duzce/bm/mf/telefonrehberi/filter/: AdminSessionFilter.java
src/main/java/duzce/bm/mf/telefonrehberi/interceptors/: AdminAuthInterceptor.java  LoggingInterceptor.java
src/main/java/duzce/bm/mf/telefonrehberi/model/: Department.java  Person.java  SubDepartment.java  User.java
src/main/java/duzce/bm/mf/telefonrehberi/repository/: DepartmentRepository.java  PersonRepository.java  SubDepartmentRepository.java  UserRepository.java
src/main/java/duzce/bm/mf/telefonrehberi/services/: AdminService.java  DepartmentService.java  IAdminPersonService.java  IDepartmentService.java  ISubDepartmentService.java  IUserService.java  SubDepartmentService.java  UserLoginService.java
src/main/java/duzce/bm/mf/telefonrehberi/services/Impl/: AdminPersonService.java  AdminServiceImpl.java  DepartmentDaoImpl.java  DepartmentService.java  DepartmentServiceImpl.java  PersonDaoImpl.java  SubDepartmentDaoImpl.java  SubDepartmentService.java  SubDepartmentServiceImpl.java  UserDaoImpl.java  UserLoginServiceImpl.java  UserService.java
src/main/java/duzce/bm/mf/telefonrehberi/util/: SessionUtil.java
src/main/java/duzce/bm/mf/telefonrehberi/web/: AdminPersonController.java  AuthController.java  RehberController.java
src/main/resources/: application.properties  hibernate.properties  log4j.properties  logback.xml  messages_en.properties  messages_tr.properties
src/main/resources/templates/: admin-persons.html  login.html  rehber.html
src/main/webapp/WEB-INF/views/: admin-persons.jsp  error.jsp  login.jsp  rehber.jsp
